import numpy as np
import cv2


im = cv2.imread('bckP.JPG')


print im.shape
imgray = cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
ret,thresh = cv2.threshold(imgray,0,255,0)
contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)
z=0;
# cv2.drawContours(im,contours,-1,(0,255,0),-1)
for cnt in contours:
   print cv2.contourArea(cnt)

   if cv2.contourArea(cnt)>1000 and cv2.contourArea(cnt)<3000:
     cv2.drawContours(im,[cnt],0,(0,255,0),3)
     x,y,w,h = cv2.boundingRect(cnt)
     cv2.rectangle(im,(x,y),(x+w,y+h),(0,255,0),2)
     crop=im[y:y+h,x:x+w]
     cv2.imwrite("crop%d.jpg"%(z),crop)
     cv2.imshow("crop%d"%(z),crop);
     z=z+1;

cv2.imwrite("windowtitled.JPG", im)
cv2.imshow("hello",im)
cv2.waitKey(0)
